resource_rules:
  issues:
    rules:
      - name: Prompt participants to add the documentation label if appropriate
        conditions:
          forbidden_labels:
            - documentation
          labels:
            - "group::{compliance,optimize}"
            - type::feature
          milestone: "started" # focus on the most actionable issues to reduce noise
          state: opened
        actions:
          comment: |
            This feature issue does not have the `documentation` label.
            Please add it if appropriate, because documentation is one of the aspects of our [MR acceptance checklist](https://docs.gitlab.com/ee/development/code_review.html#documentation).
